apply plugin: 'bintray-release'

group 'akinaru'
version '1.02'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

publish {
    userOrg = 'akinaru'
    groupId = 'akinaru'
    artifactId = 'http-endec'
    publishVersion = '1.02'
    desc = 'Http Java encoder/decoder'
    website = 'https://github.com/akinaru/http-endec-java'
}

task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    classpath = configurations.compile
    destinationDir = file("./doc/")
}